<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Login</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: #003566;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .login-container {
    background: #fff;
    color: #000;
    padding: 40px 20px;
    border-radius: 20px;
    box-shadow: 0 4px 14px rgb(0 0 0 / 0.25);
    width: 300px;
    text-align: center;
    position: relative;
  }

  .login-container::before {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 100px;
    height: 100px;
    background: #ffcc5b;
    border-radius: 50%;
    z-index: -1;
  }

  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    border: none;
    background: #edf0f5;
  }

  .login-container button {
    padding: 10px 20px;
    background: #ffcc5b;
    color: #000;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }
</style>
</head>
<body>
  <div class="login-container">
    <h1>Welcome!</h1>
    <input type="text" placeholder="Username" /><br />
    <input type="password" placeholder="Password" /><br />
    <button>Login</button>
  </div>
</body>
    </html>


